{
  "name": "entryboss-discovery-tool",
  "version": "1.0.0",
  "description": "A lightweight web tool that aggregates cycling events from EntryBoss for Victorian clubs",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:data": "playwright test tests/data-loading.spec.js",
    "test:deploy": "playwright test tests/data-loading.spec.js --reporter=line"
  },
  "keywords": [
    "cycling",
    "events",
    "calendar",
    "entryboss",
    "victoria",
    "australia"
  ],
  "author": "EntryBoss Discovery Tool",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
